export const website = {
  home: 'Home',
  aboutUs: 'About Us',
  partners: 'Partners',
  donate: 'Donate',
  makeADonation: 'Make a donation',
  en: 'En',
  fr: 'Fr',
  joinUs: 'Join us',
  getInvolved: 'Get Involved',
  getInvolvedMessage:
    'Lets Help Association, devoted to compassion and social impact, is committed to providing meaningful assistance to communities.',
  makeAnonymousDonation: 'Make an anonymous donation',
  getInTouch: 'Get in touch',
  organisation: 'Organisation',
  heroSectionTitle: 'Giving Hope, Emplowerment, Love and Purpose.',
  heroSectionSubtitle:
    'Nurturing Lives, Inspiring Futures: Transformative Initiative That Illuminate Paths, Foster Growth, Cultivate Affection, And Instill Purposeful Living For.',
  itIsTime: "It's Time",
  toChangeA: 'To change A',
  childsLife: "Child's Life",
  donors: 'Donors',
  sponsors: 'Sponsors',
  orphans: 'Orphans',
  receivedDonations: 'Donation Received',
};
