export const website = {
  aboutUsHeaderTitle:
    'Welcome to Let’s Help Association, where passion meets purpose',
  aboutUsSubtitle1:
    'At the heart of our journey is a commitment to making a meaningful difference. Discover who we are, our story, and the collective',
  aboutUsSubtitle2: 'positive change and inspire hope.',

  roleLorrain: 'Technical Team Leader',
  descriptionLorrain:
    'At Let’s help Association, our mission is to empower lives through compassionate initiatives. By promoting education and fostering sustainable solutions, we envision a brighter, more.',
  ourTeam: 'Our Team',
  ourTeamSubtitle: 'United by Purpose, Driven by Passion',
  home: 'Home',
  aboutUs: 'About Us',
  partners: 'Partners',
  donate: 'Donate',
  makeADonation: 'Make a donation',
  en: 'En',
  fr: 'Fr',
  joinUs: 'Join us',
  getInvolved: 'Get Involved',
  getInvolvedMessage:
    'Lets Help Association, devoted to compassion and social impact, is committed to providing meaningful assistance to communities.',
  makeAnonymousDonation: 'Make an anonymous donation',
  getInTouch: 'Get in touch',
  organisation: 'Organisation',
  heroSectionTitle: 'Giving Hope, Emplowerment, Love and Purpose.',
  heroSectionSubtitle:
    'Nurturing Lives, Inspiring Futures: Transformative Initiative That Illuminate Paths, Foster Growth, Cultivate Affection, And Instill Purposeful Living For.',
  itIsTime: "It's Time",
  toChangeA: 'To change A',
  childsLife: "Child's Life",
  donors: 'Donors',
  sponsors: 'Sponsors',
  orphans: 'Orphans',
  receivedDonations: 'Received',
  moreAboutUs: 'More about us',
  aboutUsMessage:
    "Let's Help Association, devoted to compassion and social impact, is committed to providing meaningful assistance to communities in need. Through diverse humanitarian initiatives, the association aims to make a positive difference by offering tangible support, whether through the provision of essential resources, education, or the promotion of well-being. Together, we build bridges to a better future, one act at a time, fostering a spirit of unity and solidarity",
  aboutUsSectionSubtitle: "Welcome to the Let's Help Association",
  activeCampaigns: 'Active Campaigns',
  activeCampaignsSubtitle:
    'Transform Lives, Build Futures: Explore Our Impactful Campaigns',
  participate: 'Participate',
  previous: 'Previous',
  next: 'Next',
  viewAll: 'View all',
  gallery: 'Gallery',
  gallerySectionSubtitle: 'Our Valued PartnerShips in Making a Difference',
  photos: 'Photos',
  videos: 'Videos',
  ourDonorsSubtitle: 'Supporting Hands: Our Generous Donors',
  ourDonors: 'Our Donors',
  ourSponsors: 'Our Sponsors',
  ourSponsorsSectionSubtitle: 'Our Valued Partnerships in Making a Difference',
  becomePartner: 'Become a partner',
  preFooterMessage: 'HELP US BUILD A COMMUNITY FOR OUR CHILDREN AND ORPHANS',
  joinUsPreFooterMessage:
    "Join Let's Help Association and help in pushing our mission in education with you!",
  ourPurpose: 'Our Purpose',
  ourValues: 'Our Values',
  ourMission: 'Our Mission',
  ourVision: 'Our Vision',
  lhaMissionStatement:
    "At Let's help Association, our mission is to empower lives through compassionate initiatives. By promoting education and fostering sustainable solutions, we envision a brighter, more resilient future. Join us on this journey to build a world of hope and equality.",
  lhaVision1:
    "At let's Help Association, our mission is to empower lives through compassionate initiatives. By promoting education",
  ourPartners: 'Our Partners',
  ourPartnersSubtitle:
    'Nurturing Lives, Inspiring Futures: Transformative Initiatives that Illuminate Paths, Foster Growth, Cultivate Affection, and Instill Purposeful Living for All.',
  contactInformation: 'Contact Information',
  tellUsAboutYou: 'Tell us about you',
  send: 'Send',
  fullname: 'Fullname',
  email: 'Email',
  phone: 'Phone',
  motivation: 'Motivation',
  interested: 'Interested?',
  becomeSponsorSubtitle: "Become a Let's Help Association sponsor",
  inviteFriendMessageBody:
    "Join me in making a positive impact with Let's Help Association (LHA). Together, we can uplift the lives of underprivileged children by making education accessible to them.",
  inviteFriendMessageHeader: '👋 Hey friend!',
  inviteFriendMessageFooter:
    'Your contribution matters! Every smile counts, regardless of the amount. 🌟',
};
